NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARhE9lrJ2kEw8uxeQugq_j2MDr4dbaRi8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-expo-ab290.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-expo-ab290
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-expo-ab290.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=487084301916
NEXT_PUBLIC_FIREBASE_APP_ID=1:487084301916:web:3efbd8ac3dd938ab261099
